# jubatus

./: .gitignore  LICENSE.txt  README.md  build.sbt  pom.xml
src/main/scala/org/mephys/jubatus/: Interpreter.scala  Jubatus.scala
src/main/scala/org/mephys/jubatus/stackMachine/: IntegerStackMachine.scala  Stack.scala  StackMachine.scala
src/main/scala/org/mephys/tools/: konsole.scala
